# MiAplicativoNegocioMicroservice-main-main

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dagnerchuman/miaplicativonegociomicroservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagnerchuman/miaplicativonegociomicroservice/activity/: CarritoActivity.java  CarritoActivityEntrada.java  CategoriaProductosActivity.java  ComprarActivity.java  EntradaActivity.java  EnviarEmailRecover.java  LoginActivity.java  NegociosActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dagnerchuman/miaplicativonegociomicroservice/activity/ActivityMiPerfil/: AyudaLinea.java  (+4 more)
app/src/main/java/com/dagnerchuman/miaplicativonegociomicroservice/adapter/: CarritoAdapter.java  CategoriaAdapter.java  CategoriasPagerAdapter.java  CompraAdapter.java  NegocioAdapter.java  ProductoAdapter.java
app/src/main/java/com/dagnerchuman/miaplicativonegociomicroservice/api/: ApiService.java  ApiServiceCategorias.java  ApiServiceCompras.java  ApiServiceDispositivo.java  ApiServiceDni.java  ApiServiceEmailRecover.java  ApiServiceNegocio.java  ApiServiceProductos.java  ConfigApi.java
app/src/main/java/com/dagnerchuman/miaplicativonegociomicroservice/entity/: CarritoItem.java  Categoria.java  Compra.java  Dispositivo.java  DniResponse.java  EmailValuesDto.java  Negocio.java  Producto.java  Role.java  User.java
app/src/main/res/drawable/: bg_color.xml  bg_overlay.xml  bg_spinner.xml  border.xml  button_background.xml  categoria_button_background.xml  custom_dialog_background.xml  edit_button_background.xml  ic_close.xml  ic_desplegar_abajo.xml  ic_menu_close_clear_cancel.xml  ic_menu_edit.xml  ic_menu_help.xml  ic_menu_info_details.xml  ic_menu_send.xml  ic_reclamacion.xml  shadow_bg.xml  spinner_background.xml  spinner_with_dropdown_icon.xml
app/src/main/res/layout/: activity_carrito.xml  activity_categoria_productos.xml  activity_comprar.xml  activity_entrada.xml  activity_loading.xml  activity_login.xml  activity_negocio.xml  activity_register.xml  categoria_pages_item_xml.xml  category_cardview.xml  custom_spinner_item.xml  custom_toolbar_title.xml  enviaremail_recuperarcontrasenia.xml  fragment_entrada.xml  fragment_listado_de_compras.xml  fragment_main.xml  invitaramigos.xml  item_carrito.xml  item_categoria.xml  item_compra.xml  item_negocio.xml  item_producto.xml  menu_cart_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_categoria.xml
app/src/main/res/raw/: animation_lnygeelq.json  invitar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dagnerchuman/miaplicativonegociomicroservice/: ExampleUnitTest.java
(+6 files in other folders)
