plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dagnerchuman.miaplicativonegociomicroservice'
    compileSdk 33

    defaultConfig {
        applicationId "com.dagnerchuman.miaplicativonegociomicroservice"
        minSdk 27
        targetSdk 33
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Biblioteca para realizar solicitudes HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Biblioteca Gson para la serialización y deserialización de JSON
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-storage:20.0.0' // Reemplaza con la versión actual de Firebase Storage
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    implementation 'com.itextpdf:itext7-core:7.1.14' //boleta

    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Utiliza la versión más reciente

    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation 'com.squareup.picasso:picasso:2.71828' // La versión puede variar
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' //refresh
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'androidx.fragment:fragment:1.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
apply plugin: 'com.google.gms.google-services'