<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#114C84"
    android:elevation="4dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón de regreso -->
        <ImageButton
            android:id="@+id/btnBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_volver_atras"
            android:padding="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- TextView para el título -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_francisco"
        android:text="Registrar Datos Personales"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <!-- ScrollView para el contenido deslizable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!-- Contenedor vertical para los campos de entrada y elementos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewSelected"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="#E0E0E0"
                    android:clickable="true"
                    android:contentDescription="Imagen seleccionada"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_not_found"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSelectImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Seleccionar Imagen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de DNI"
                    app:startIconDrawable="@drawable/ic_tipo_doc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDNI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8"
                        android:digits="0123456789"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/buttonBuscarDNI"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_color"
                    android:text="Completar Datos"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:visibility="visible" />




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    app:startIconDrawable="@drawable/ic_person">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Apellido -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Teléfono -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                    android:digits="0123456789"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                   />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nombre de usuario -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"
                    app:startIconDrawable="@drawable/ic_person">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- ID del negocio -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNegocioId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID del negocio">

                    <Spinner
                        android:id="@+id/spinnerNegocios"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/spinner_with_dropdown_icon"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:prompt="@string/select_business" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tipo de Documento -->
                <Spinner
                    android:id="@+id/spinnerTipoDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_with_dropdown_icon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:hint="Selecciona un tipo de documento" />

                <!-- Departamento Spinner -->
                <Spinner
                    android:id="@+id/spinnerDepartamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_with_dropdown_icon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:hint="Selecciona un Departamento" />

                <!-- Provincia Spinner -->
                <Spinner
                    android:id="@+id/spinnerProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_with_dropdown_icon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:hint="Selecciona una Provincia" />

                <!-- Distrito Spinner -->
                <Spinner
                    android:id="@+id/spinnerDistrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_with_dropdown_icon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:hint="Selecciona un Distrito" />

                <!-- Espacio adicional -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <!-- Botón de registro -->
                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Registrarse"
                    android:textSize="18sp" /> <!-- Tamaño de texto más grande -->

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
