<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/categoryCardView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="360dp"
                android:layout_height="37dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryCardView"
                app:queryHint="Busca tu producto!" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="410dp"
                android:layout_height="340dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!-- Agrega el botón flotante y el LottieAnimationView en el mismo contenedor horizontal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="56dp">>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnCarritoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Añadir al carrito"
                    android:src="@drawable/ic_add_shop"
                    app:elevation="20dp"
                    app:fabSize="normal" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="330dp"
                    android:layout_height="173dp"
                    android:layout_marginTop="8dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_lo29eoea" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
